#pragma once

enum ASM
{
    PUSH = 01, //Число в стек
    ADD = 11,   //Сложение
    SUB = 12,   //Вычитание
    MULT = 13,  //Умножение
    DIV = 14, //Деление
    OUT = 21,   //Вывод
    HALT = 29,  //Завершение
    IN = 22,    //Ввод с консоли
    POP = 31,   //Число из стек в регистр
    rpush = 32,  //Число из регистра в стек
    JMP = 41,    //Переход на какую то позицию
    JB = 42,    //Условные переходы
    JBE = 43,
    JA = 44,
    JAE = 45,
    JE = 46,
    JNE = 47
};