#pragma once

enum ASM
{
    PUSH = 00, //Число в стек
    ADD = 11,   //Сложение
    SUB = 12,   //Вычитание
    MULT = 13,  //Умножение
    DIV = 14, //Деление
    OUT = 21,   //Вывод
    HALT = 29,  //Завершение
    IN = 22,    //Ввод с консоли
    POP = 31,   //Число из стек в регистр
    rpush = 32  //Число из регистра в стек
};